<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Siddhant Kankaria</title>
    <link rel="stylesheet" href="styles.css" class="stylesheet">
    <link rel="icon" href="favicon.ico" class="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="" class="src">  
            <h1 class="head">I'm Siddhant</h1>
            <h2 class="heads">a web designer.</h2>
      <img class="bottom-cloud" src="cloud.png" alt="" class="src">  
      <img class="mountain" src="mountain.png" alt="" class="src" height="330px">  
    </div>
    
    <div class="middle-container">
      <div class="profile">
        <img src="siddhant kankaria-modified.png" height="130" width="130" alt="">
        <h2 class="heads">Hello.</h2>
        <p class="intro"> I, am Siddhant kankaria final year<strong>
          Computer Science Student
        </strong>having interest in Web Designing.
      <!-- <br>
      A highly motivated and hardworking individual looking for a responsible role in a reputable organization.</p> -->
      </div>
      <hr>
      <div class="skills">
        <h2 class="heads">My Skills.</h2>
          <div class="skill-row">
          <img class="coding" src="programming evolution.jpg"  alt="">
            <h3 class="ts">Technical skills</h3>
            <p class="description">I started learning to code when I was in first year of my engineering. I have interest in Web desinging. My Technical skills are HTML,CSS,JS,MYSQL,C++.</p>
          </div>
          <div class="skill-row">
            <img class="softs" src="images.jfif" alt="" height="300px" width="300px">
            <h3>Soft Skills</h3>
              
                 <p class="soft">  <span class="softss" style="margin-bottom: 5px;">Teamwork</span>    <span class="softss">Leadership</span>  <span class="softss" style="margin-top: 5px;">Patience</span> </p>
              
          </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      
      <a class="btn" href="mailto:siddhantkankaria2001@gmail.com" >CONTACT ME</a>
    </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/siddhant-kankaria-9982691aa" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Siddhant__19?t=aRN5YnIZLgHhp2L3BVq5Pg&s=09" target="_blank">Twitter</a>
    <p class="copyright"> ©️ siddhant kankaria </p>
    
      
    </div>
    
</body>
</html>